#Docker host properties
#Tue Nov 03 16:44:59 KST 2020
bwdocker.certPath=
docker.image=nexus.ktng.com\:8080/tibco/daemon_ft\:stg
bwdocker.autoPullImage=Always
bwdocker.host=tcp\://10.7.40.122\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=nexus.ktng.com\:8080/tibco/bwce\:latest
