#Your K8S platform properties
#Mon Apr 15 15:28:54 KST 2024
fabric8.label.project=daemon-ft
fabric8.namespace=tibco
fabric8.service.containerPort=8088
fabric8.service.type=ClusterIP
fabric8.container.name=daemon-ft
fabric8.label.container=daemon-ft
fabric8.template=daemon-ft
fabric8.service.port=80
fabric8.env.BW_PROFILE=DEV
fabric8.apply.namespace=tibco
fabric8.service.name=daemon-ft
fabric8.replicationController.name=daemon-ft
fabric8.env.BW_APP_MONITORING_CONFIG={"url"\:"http\://monitoring\:8080"}
fabric8.provider=Tibco
fabric8.label.group=daemon-ft
fabric8.replicas=1
