#Docker host properties
#Fri Apr 12 13:41:51 KST 2024
bwdocker.containername=
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.certPath=
bwdocker.from=192.168.10.69\:8091/tibco/bwce\:latest
bwdocker.autoPullImage=IfNotPresent
docker.image=192.168.10.69\:5000/tibco/daemon_ha\:hgdo
bwdocker.maintainer=
