#Docker host properties
#Fri Apr 12 13:41:51 KST 2024
bwdocker.containername=
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.certPath=
bwdocker.from=10.0.0.3\:8091/tibco/bwce\:latest
bwdocker.autoPullImage=IfNotPresent
docker.image=10.0.0.3\:5000/tibco/daemon_ha\:hgdo
bwdocker.maintainer=
