#Your K8S platform properties
#Fri Apr 12 13:41:51 KST 2024
fabric8.label.project=Daemon_HA
fabric8.namespace=tibco
fabric8.service.containerPort=8080
fabric8.service.type=ClusterIP
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.container.name=Daemon_HA
fabric8.label.container=Daemon_HA
fabric8.template=Daemon_HA
fabric8.service.port=80
fabric8.apply.namespace=tibco
fabric8.service.name=Damone_HA
fabric8.replicationController.name=Daemon_HA
fabric8.provider=Tibco
fabric8.label.group=Daemon_HA
fabric8.replicas=1
