<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="L_Get_InterfaceInfo"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20191021162250"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.example.org/BaseInfo"
    xmlns:ns1="http://www.example.org/GetInterfaceInfo"
    xmlns:ns2="http://www.example.org/InterfaceInfos"
    xmlns:ns3="http://www.example.org/BaseInfos"
    xmlns:ns4="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
    xmlns:ns5="http://www.example.org/TransactionInfo"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions">
            <element name="DefaultFault">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="0"
                            name="message" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="msgCode" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="박범수"
        createdOn="Mon Oct 21 16:22:50 KST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.4.5 V45 2019-07-18" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/GetInterfaceInfo}Output" output="{http://www.example.org/GetInterfaceInfo}Input"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="1"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="763"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="156"
                                    x="250"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="135"
                                    x="465"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="132"
                                    x="262"
                                    xsi:type="notation:Bounds" y="209"/>
                                    </children>
                                    <children type="4002 bw.internal.setSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="620"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="763"
                                    xsi:type="notation:Bounds" y="209"/>
                                    </children>
                                    <children type="4002 bw.internal.setSharedVariable">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="130"
                                    x="110"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="965" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="812" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="812" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1310" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -5, -97, 8]$[85, -5, -37, 8]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.6747967479674797,0.24)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="-8" xsi:type="notation:Location" y="-31"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint x="-1" xsi:type="notation:Location" y="-31"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[2, 25, -10, -135]$[10, 136, -2, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints
                points="[29, -3, -182, 165]$[211, -3, 0, 165]$[211, -143, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="-1" xsi:type="notation:Location" y="-31"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint x="-8" xsi:type="notation:Location" y="47"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[25, 14, -118, -153]$[78, 14, -65, -153]$[78, 164, -65, -3]$[119, 164, -24, -3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem namespace="http://www.example.org/BaseInfo" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/GetInterfaceInfo" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/InterfaceInfos" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/LogAlertInfo" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/TransactionInfo" prefix="tns5"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/BaseInfo"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/GetInterfaceInfo"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/InterfaceInfos"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/BaseInfos"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/TransactionInfo"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:InterfaceInfos"
            name="Get_JSV_GroupInterfaceInfo" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:InterfaceInfos"
            name="Get_Correct_InterfaceInfo-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:InterfaceInfos"
            name="Get_Correct_InterfaceInfo" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:BaseInfos"
            name="Get_SV_AllInterfaceInfo" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:Output" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:LogAlertInfo"
            name="Set_JSV_LogAlertInfo-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:LogAlertInfo"
            name="Set_JSV_LogAlertInfo" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:DefaultFault"
            name="NotExistInterfaceInfo-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:Input" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="DefaultLogLevel" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/DefaultLogInfo/LOG_LEVEL" type="xsd:string"/>
        <bpws:variable name="DefaultLogType" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/DefaultLogInfo/LOG_TYPE" type="xsd:string"/>
        <bpws:variable name="DefaultLogDataSection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/DefaultLogInfo/LOG_DATASECTION" type="xsd:string"/>
        <bpws:variable name="DefaultLogDataSize"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/DefaultLogInfo/LOG_DATASIZE" type="xsd:string"/>
        <bpws:variable name="DefaultAlertFlag"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/DefaultAlertInfo/ALERT_FLAG" type="xsd:string"/>
        <bpws:variable name="DefaultAlertSMSFlag"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/DefaultAlertInfo/ALERT_SMSFLAG" type="xsd:string"/>
        <bpws:variable name="DefaultAlertMailFlag"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/DefaultAlertInfo/ALERT_MAILFLAG" type="xsd:string"/>
        <bpws:variable element="ns5:TransactionInfo"
            name="Set_JSV_TransactionInfo-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:TransactionInfo"
            name="Set_JSV_TransactionInfo" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGet_JSV_GroupInterfaceInfo" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="GetSharedVariableToEnd_ExistGroupInterfaceInfo"
                    tibex:label="Exist Group InterfaceInfo" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="MapperToEnd1_Name" tibex:label="" tibex:linkType="SUCCESS"/>
                <bpws:link name="Get_JSV_Otherwise"
                    tibex:label="Otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link
                    name="GetSharedVariableToGet_Correct_InterfaceInfo" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetSharedVariableToEnd_ExistBaseInfo"
                    tibex:label="Exist BaseInfo" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="Set_JSV_Otherwise"
                    tibex:label="Otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link
                    name="SetSharedVariableToGet_JSV_GroupInterfaceInfo" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="c7bd74d6-66e1-4f49-a0a7-169cca367a36"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGet_JSV_GroupInterfaceInfo"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="37724473-480b-4d10-bbe7-76a399245d0b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetSharedVariableToEnd_ExistBaseInfo"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.example.org/GetInterfaceInfo&quot; xmlns:tns=&quot;http://www.example.org/BaseInfo&quot; xmlns:tns5=&quot;http://www.example.org/TransactionInfo&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Get_Correct_InterfaceInfo&quot;/>&lt;xsl:param name=&quot;Set_JSV_TransactionInfo&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns1:Input>&lt;tns1:InterfaceSysId>&lt;xsl:value-of select=&quot;$Set_JSV_TransactionInfo/tns5:IF_SYSID&quot;/>&lt;/tns1:InterfaceSysId>&lt;xsl:copy-of select=&quot;$Get_Correct_InterfaceInfo/tns:InterfaceInfo&quot;/>&lt;/tns1:Input>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="Get_JSV_GroupInterfaceInfo"
                    outputVariable="Get_JSV_GroupInterfaceInfo"
                    tibex:xpdlId="d5515493-fe90-4ad8-9a74-5ca12fa18692"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetSharedVariableToGet_JSV_GroupInterfaceInfo"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetSharedVariableToEnd_ExistGroupInterfaceInfo">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="count($Get_JSV_GroupInterfaceInfo/ns0:InterfaceInfo/ns0:Interface) > 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($Get_JSV_GroupInterfaceInfo/ns0:InterfaceInfo/ns0:Interface) > 0]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="Get_JSV_Otherwise">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="InterfaceInfos" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="Get_Correct_InterfaceInfo-input"
                    name="Get_Correct_InterfaceInfo"
                    outputVariable="Get_Correct_InterfaceInfo"
                    tibex:xpdlId="fbf4a52b-e4e3-4a91-8b76-55f0a1ae33c2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetSharedVariableToEnd_ExistGroupInterfaceInfo"/>
                        <bpws:target linkName="GetSharedVariableToGet_Correct_InterfaceInfo"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperToEnd1_Name">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/InterfaceInfos&quot; xmlns:tns=&quot;http://www.example.org/BaseInfo&quot; xmlns:tns1=&quot;http://www.example.org/GetInterfaceInfo&quot; xmlns:tns5=&quot;http://www.example.org/TransactionInfo&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Get_JSV_GroupInterfaceInfo&quot;/>&lt;xsl:param name=&quot;Get_SV_AllInterfaceInfo&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Get_Correct_InterfaceInfo-input&quot; match=&quot;/&quot;>&lt;tns2:InterfaceInfos>&lt;xsl:variable name=&quot;InterfaceId&quot; select=&quot;$Start/tns1:InterfaceId&quot;/>&lt;xsl:for-each select=&quot;($Get_SV_AllInterfaceInfo/tns:BaseInfo/tns:InterfaceInfo[tns:INTERFACE_ID = $InterfaceId][1] | $Get_JSV_GroupInterfaceInfo/tns:InterfaceInfo[tns:INTERFACE_ID = $InterfaceId][1])[1]&quot;>&lt;tns:InterfaceInfo>&lt;tns:INTERFACE_ID>&lt;xsl:value-of select=&quot;current()/tns:INTERFACE_ID&quot;/>&lt;/tns:INTERFACE_ID>&lt;xsl:for-each select=&quot;current()/tns:Interface&quot;>&lt;tns:Interface>&lt;tns:INTERFACE_TYPE>&lt;xsl:value-of select=&quot;current()/tns:INTERFACE_TYPE&quot;/>&lt;/tns:INTERFACE_TYPE>&lt;tns:SOURCE_SYSTEM>&lt;xsl:value-of select=&quot;current()/tns:SOURCE_SYSTEM&quot;/>&lt;/tns:SOURCE_SYSTEM>&lt;tns:SOURCE_SYSTEM_PROTOCOL>&lt;xsl:value-of select=&quot;current()/tns:SOURCE_SYSTEM_PROTOCOL&quot;/>&lt;/tns:SOURCE_SYSTEM_PROTOCOL>&lt;tns:TARGET_SYSTEM>&lt;xsl:value-of select=&quot;current()/tns:TARGET_SYSTEM&quot;/>&lt;/tns:TARGET_SYSTEM>&lt;tns:TARGET_SYSTEM_PROTOCOL>&lt;xsl:value-of select=&quot;current()/tns:TARGET_SYSTEM_PROTOCOL&quot;/>&lt;/tns:TARGET_SYSTEM_PROTOCOL>&lt;tns:INTERFACE_TIMEOUT>&lt;xsl:value-of select=&quot;current()/tns:INTERFACE_TIMEOUT&quot;/>&lt;/tns:INTERFACE_TIMEOUT>&lt;tns:INTERFACE_TARGETSERVICE>&lt;xsl:value-of select=&quot;current()/tns:INTERFACE_TARGETSERVICE&quot;/>&lt;/tns:INTERFACE_TARGETSERVICE>&lt;tns:INTERFACE_ETC>&lt;xsl:value-of select=&quot;current()/tns:INTERFACE_ETC&quot;/>&lt;/tns:INTERFACE_ETC>&lt;xsl:for-each select=&quot;current()/tns:FileInfo&quot;>&lt;tns:FileInfo>&lt;tns:FILE_POSTPROCESSINGDIR>&lt;xsl:value-of select=&quot;current()/tns:FILE_POSTPROCESSINGDIR&quot;/>&lt;/tns:FILE_POSTPROCESSINGDIR>&lt;xsl:for-each select=&quot;current()/tns:Source&quot;>&lt;tns:Source>&lt;tns:FILE_SOURCEDIR>&lt;xsl:value-of select=&quot;current()/tns:FILE_SOURCEDIR&quot;/>&lt;/tns:FILE_SOURCEDIR>&lt;tns:FILE_SOURCEFILENAME>&lt;xsl:value-of select=&quot;current()/tns:FILE_SOURCEDIR&quot;/>&lt;/tns:FILE_SOURCEFILENAME>&lt;/tns:Source>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;current()/tns:Target&quot;>&lt;tns:Target>&lt;tns:FILE_TARGETDIR>&lt;xsl:value-of select=&quot;current()/tns:FILE_TARGETDIR&quot;/>&lt;/tns:FILE_TARGETDIR>&lt;tns:FILE_TARGETFILENAME>&lt;xsl:value-of select=&quot;current()/tns:FILE_TARGETFILENAME&quot;/>&lt;/tns:FILE_TARGETFILENAME>&lt;/tns:Target>&lt;/xsl:for-each>&lt;/tns:FileInfo>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;current()/tns:RetryInfo&quot;>&lt;tns:RetryInfo>&lt;tns:RETRY_FLAG>&lt;xsl:value-of select=&quot;current()/tns:RETRY_FLAG&quot;/>&lt;/tns:RETRY_FLAG>&lt;tns:RETRY_COUNT>&lt;xsl:value-of select=&quot;current()/tns:RETRY_COUNT&quot;/>&lt;/tns:RETRY_COUNT>&lt;tns:RETRY_DELAY>&lt;xsl:value-of select=&quot;current()/tns:RETRY_DELAY&quot;/>&lt;/tns:RETRY_DELAY>&lt;/tns:RetryInfo>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;current()/tns:AlertInfo&quot;>&lt;tns:AlertInfo>&lt;tns:ALERT_FLAG>&lt;xsl:value-of select=&quot;current()/tns:ALERT_FLAG&quot;/>&lt;/tns:ALERT_FLAG>&lt;tns:ALERT_SMSFLAG>&lt;xsl:value-of select=&quot;current()/tns:ALERT_SMSFLAG&quot;/>&lt;/tns:ALERT_SMSFLAG>&lt;tns:ALERT_MAILFLAG>&lt;xsl:value-of select=&quot;current()/tns:ALERT_MAILFLAG&quot;/>&lt;/tns:ALERT_MAILFLAG>&lt;/tns:AlertInfo>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;current()/tns:LogInfo&quot;>&lt;tns:LogInfo>&lt;tns:LOG_LEVEL>&lt;xsl:value-of select=&quot;current()/tns:LOG_LEVEL&quot;/>&lt;/tns:LOG_LEVEL>&lt;tns:LOG_TYPE>&lt;xsl:value-of select=&quot;current()/tns:LOG_TYPE&quot;/>&lt;/tns:LOG_TYPE>&lt;tns:LOG_DATASECTION>&lt;xsl:value-of select=&quot;current()/tns:LOG_DATASECTION&quot;/>&lt;/tns:LOG_DATASECTION>&lt;tns:LOG_DATASIZE>&lt;xsl:value-of select=&quot;current()/tns:LOG_DATASIZE&quot;/>&lt;/tns:LOG_DATASIZE>&lt;/tns:LogInfo>&lt;/xsl:for-each>&lt;/tns:Interface>&lt;/xsl:for-each>&lt;/tns:InterfaceInfo>&lt;/xsl:for-each>&lt;/tns2:InterfaceInfos>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:InterfaceInfos="http://www.example.org/InterfaceInfos"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="InterfaceInfos:InterfaceInfos" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="Get_SV_AllInterfaceInfo"
                    outputVariable="Get_SV_AllInterfaceInfo"
                    tibex:xpdlId="aad3dc53-c8df-4a6d-be18-01ab96a37f18"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Get_JSV_Otherwise"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetSharedVariableToGet_Correct_InterfaceInfo"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable variableName="BaseInfos" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Set_JSV_LogAlertInfo-input"
                    name="Set_JSV_LogAlertInfo"
                    outputVariable="Set_JSV_LogAlertInfo"
                    tibex:xpdlId="2fc0dc6f-2e2d-406d-b7f7-7e6af298498c"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToEnd1_Name"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetSharedVariableToEnd_ExistBaseInfo">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="count($Get_Correct_InterfaceInfo/ns0:InterfaceInfo) > 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($Get_Correct_InterfaceInfo/ns0:InterfaceInfo) > 0]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="Set_JSV_Otherwise">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.example.org/GetInterfaceInfo&quot; xmlns:tns=&quot;http://www.example.org/BaseInfo&quot; xmlns:tns4=&quot;http://www.example.org/LogAlertInfo&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Get_Correct_InterfaceInfo&quot;/>&lt;xsl:param name=&quot;DefaultLogLevel&quot;/>&lt;xsl:param name=&quot;DefaultLogType&quot;/>&lt;xsl:param name=&quot;DefaultLogDataSection&quot;/>&lt;xsl:param name=&quot;DefaultLogDataSize&quot;/>&lt;xsl:param name=&quot;DefaultAlertFlag&quot;/>&lt;xsl:param name=&quot;DefaultAlertSMSFlag&quot;/>&lt;xsl:param name=&quot;DefaultAlertMailFlag&quot;/>&lt;xsl:template name=&quot;Set_JSV_LogAlertInfo-input&quot; match=&quot;/&quot;>&lt;tns1:LogAlertInfo>&lt;tns4:LogAlertInfo>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Get_Correct_InterfaceInfo/tns:InterfaceInfo) > 0&quot;>&lt;xsl:for-each select=&quot;$Get_Correct_InterfaceInfo/tns:InterfaceInfo[1]/tns:Interface/tns:LogInfo&quot;>&lt;tns:LogInfo>&lt;tns:LOG_LEVEL>&lt;xsl:value-of select=&quot;tns:LOG_LEVEL&quot;/>&lt;/tns:LOG_LEVEL>&lt;tns:LOG_TYPE>&lt;xsl:value-of select=&quot;tns:LOG_TYPE&quot;/>&lt;/tns:LOG_TYPE>&lt;tns:LOG_DATASECTION>&lt;xsl:value-of select=&quot;tns:LOG_DATASECTION&quot;/>&lt;/tns:LOG_DATASECTION>&lt;tns:LOG_DATASIZE>&lt;xsl:value-of select=&quot;tib:pad(tns:LOG_DATASIZE, 1, '0')&quot;/>&lt;/tns:LOG_DATASIZE>&lt;/tns:LogInfo>&lt;/xsl:for-each>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:LogInfo>&lt;tns:LOG_LEVEL>&lt;xsl:value-of select=&quot;$DefaultLogLevel&quot;/>&lt;/tns:LOG_LEVEL>&lt;tns:LOG_TYPE>&lt;xsl:value-of select=&quot;$DefaultLogType&quot;/>&lt;/tns:LOG_TYPE>&lt;tns:LOG_DATASECTION>&lt;xsl:value-of select=&quot;$DefaultLogDataSection&quot;/>&lt;/tns:LOG_DATASECTION>&lt;tns:LOG_DATASIZE>&lt;xsl:value-of select=&quot;$DefaultLogDataSize&quot;/>&lt;/tns:LOG_DATASIZE>&lt;/tns:LogInfo>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Get_Correct_InterfaceInfo/tns:InterfaceInfo) > 0&quot;>&lt;xsl:for-each select=&quot;$Get_Correct_InterfaceInfo/tns:InterfaceInfo[1]/tns:Interface/tns:AlertInfo&quot;>&lt;tns:AlertInfo>&lt;tns:ALERT_FLAG>&lt;xsl:value-of select=&quot;tns:ALERT_FLAG&quot;/>&lt;/tns:ALERT_FLAG>&lt;tns:ALERT_SMSFLAG>&lt;xsl:value-of select=&quot;tns:ALERT_SMSFLAG&quot;/>&lt;/tns:ALERT_SMSFLAG>&lt;tns:ALERT_MAILFLAG>&lt;xsl:value-of select=&quot;tns:ALERT_MAILFLAG&quot;/>&lt;/tns:ALERT_MAILFLAG>&lt;/tns:AlertInfo>&lt;/xsl:for-each>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:AlertInfo>&lt;tns:ALERT_FLAG>&lt;xsl:value-of select=&quot;$DefaultAlertFlag&quot;/>&lt;/tns:ALERT_FLAG>&lt;tns:ALERT_SMSFLAG>&lt;xsl:value-of select=&quot;$DefaultAlertSMSFlag&quot;/>&lt;/tns:ALERT_SMSFLAG>&lt;tns:ALERT_MAILFLAG>&lt;xsl:value-of select=&quot;$DefaultAlertMailFlag&quot;/>&lt;/tns:ALERT_MAILFLAG>&lt;/tns:AlertInfo>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns4:LogAlertInfo>&lt;/tns1:LogAlertInfo>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="LogAlertInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:throw faultName="ns4:DefaultFault"
                faultVariable="NotExistInterfaceInfo-input"
                name="NotExistInterfaceInfo" tibex:xpdlId="0142846f-d11e-490f-9288-8ae068d2626f">
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions&quot; xmlns:tns1=&quot;http://www.example.org/GetInterfaceInfo&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;NotExistInterfaceInfo-input&quot; match=&quot;/&quot;>&lt;tns3:DefaultFault>&lt;message>&lt;xsl:value-of select=&quot;concat('[IF_ID] : ', $Start/tns1:InterfaceId, '의 기준정보가 존재하지 않습니다.')&quot;/>&lt;/message>&lt;msgCode>&lt;xsl:value-of select=&quot;'CSPI-COM-001'&quot;/>&lt;/msgCode>&lt;/tns3:DefaultFault>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="Set_JSV_Otherwise"/>
                </bpws:targets>
            </bpws:throw>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Set_JSV_TransactionInfo-input"
                    name="Set_JSV_TransactionInfo"
                    outputVariable="Set_JSV_TransactionInfo"
                    tibex:xpdlId="76a096a2-6512-48ce-be2d-f023c6465728"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGet_JSV_GroupInterfaceInfo"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetSharedVariableToGet_JSV_GroupInterfaceInfo"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.example.org/GetInterfaceInfo&quot; xmlns:tns5=&quot;http://www.example.org/TransactionInfo&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Set_JSV_TransactionInfo-input&quot; match=&quot;/&quot;>&lt;tns5:TransactionInfo>&lt;tns5:IF_ID>&lt;xsl:value-of select=&quot;$Start/tns1:InterfaceId&quot;/>&lt;/tns5:IF_ID>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length($Start/tns1:InterfaceSysId) > 0&quot;>&lt;tns5:IF_SYSID>&lt;xsl:value-of select=&quot;$Start/tns1:InterfaceSysId&quot;/>&lt;/tns5:IF_SYSID>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns5:IF_SYSID>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns5:IF_SYSID>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns5:TransactionInfo>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="TransactionInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
