#Docker host properties
#Mon Apr 15 11:16:14 KST 2024
bwdocker.containername=
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.certPath=
bwdocker.from=192.168.238.129\:5000/tibco/bwce\:2.8.1-promethues
bwdocker.autoPullImage=IfNotPresent
docker.image=192.168.238.129\:5000/tibco/hg_app\:latest
bwdocker.maintainer=abc@tibco.com
