#Your K8S platform properties
#Mon Apr 15 11:16:14 KST 2024
fabric8.label.project=hg_app
fabric8.namespace=tibco
fabric8.service.containerPort=8080
fabric8.service.type=ClusterIP
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.container.name=hg_app
fabric8.label.container=hg_app
fabric8.template=hg_app
fabric8.service.port=80
fabric8.apply.namespace=tibco
fabric8.service.name=hg_app
fabric8.replicationController.name=hg_app
fabric8.provider=Tibco
fabric8.label.group=hg_app
fabric8.replicas=1
